### Recuperar todas las peliculas 
GET http://localhost:1234/movies
### Recuperar uan pelicula por id
GET http://localhost:1234/movies/86e66968-7124-4a53-9801-e5dc51d64ac3
### Recuperar las peliculas por un genero
GET http://localhost:1234/movies?genre=action
### Crear una pelicula con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "Test 2",
    "year": 2008,
    "director": "Test Nolan",
    "duration": 152,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Action",
      "Crime",
      "Drama"
    ],
    "rate": 9
  }

### Eliminar una pelicula 
DELETE http://localhost:1234/movies/86e66968-7124-4a53-9801-e5dc51d64ac3


### Actualizar una pelicula
PATCH http://localhost:1234/movies/86e66968-7124-4a53-9801-e5dc51d64ac3
Content-Type: application/json

{
    "year": 2010,
    "director":"silvana munoz"
  }